<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>hunternif.mc.atlas.api</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../hunternif/mc/atlas/api/package-summary.html" target="classFrame">hunternif.mc.atlas.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiomeAPI.html" title="interface in hunternif.mc.atlas.api" target="classFrame"><i>BiomeAPI</i></a></li>
<li><a href="TileAPI.html" title="interface in hunternif.mc.atlas.api" target="classFrame"><i>TileAPI</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AtlasAPI.html" title="class in hunternif.mc.atlas.api" target="classFrame">AtlasAPI</a></li>
</ul>
</div>
</body>
</html>
