<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>CustomPacket</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomPacket";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/network/CustomPacket.html" target="_top">Frames</a></li>
<li><a href="CustomPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.network</div>
<h2 title="Class CustomPacket" class="title">Class CustomPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.network.CustomPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hunternif/mc/atlas/network/MapDataPacket.html" title="class in hunternif.mc.atlas.network">MapDataPacket</a>, <a href="../../../../hunternif/mc/atlas/network/TileNameIDPacket.html" title="class in hunternif.mc.atlas.network">TileNameIDPacket</a>, <a href="../../../../hunternif/mc/atlas/network/TilesPacket.html" title="class in hunternif.mc.atlas.network">TilesPacket</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CustomPacket</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>credits to diesieben07</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network">CustomPacket.PacketDirection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#MAX_SIZE_BYTES">MAX_SIZE_BYTES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#CustomPacket()">CustomPacket</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/network/CustomPacket.html" title="class in hunternif.mc.atlas.network">CustomPacket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#constructPacket(int)">constructPacket</a></strong>(int&nbsp;packetId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#execute(net.minecraft.entity.player.EntityPlayer, cpw.mods.fml.relauncher.Side)">execute</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player,
       cpw.mods.fml.relauncher.Side&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network">CustomPacket.PacketDirection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#getPacketDirection()">getPacketDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#getPacketId()">getPacketId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#isCompressed()">isCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.network.packet.Packet</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#makePacket()">makePacket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#read(ByteArrayDataInput)">read</a></strong>(ByteArrayDataInput&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/network/CustomPacket.html#write(ByteArrayDataOutput)">write</a></strong>(ByteArrayDataOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SIZE_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SIZE_BYTES</h4>
<pre>public static final&nbsp;int MAX_SIZE_BYTES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.network.CustomPacket.MAX_SIZE_BYTES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomPacket()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomPacket</h4>
<pre>public&nbsp;CustomPacket()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="constructPacket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPacket</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/network/CustomPacket.html" title="class in hunternif.mc.atlas.network">CustomPacket</a>&nbsp;constructPacket(int&nbsp;packetId)
                                    throws <a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a>,
                                           java.lang.InstantiationException,
                                           java.lang.IllegalAccessException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="getPacketId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketId</h4>
<pre>public final&nbsp;int&nbsp;getPacketId()</pre>
</li>
</ul>
<a name="makePacket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePacket</h4>
<pre>public final&nbsp;net.minecraft.network.packet.Packet&nbsp;makePacket()</pre>
</li>
</ul>
<a name="isCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompressed</h4>
<pre>protected&nbsp;boolean&nbsp;isCompressed()</pre>
</li>
</ul>
<a name="getPacketDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketDirection</h4>
<pre>public abstract&nbsp;<a href="../../../../hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network">CustomPacket.PacketDirection</a>&nbsp;getPacketDirection()</pre>
</li>
</ul>
<a name="write(ByteArrayDataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(ByteArrayDataOutput&nbsp;out)</pre>
</li>
</ul>
<a name="read(ByteArrayDataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;void&nbsp;read(ByteArrayDataInput&nbsp;in)
                   throws <a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></code></dd></dl>
</li>
</ul>
<a name="execute(net.minecraft.entity.player.EntityPlayer, cpw.mods.fml.relauncher.Side)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(net.minecraft.entity.player.EntityPlayer&nbsp;player,
           cpw.mods.fml.relauncher.Side&nbsp;side)
                      throws <a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network">CustomPacket.ProtocolException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/network/CustomPacket.html" target="_top">Frames</a></li>
<li><a href="CustomPacket.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
