<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>BiomeTextureMap</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiomeTextureMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/core/AtlasData.html" title="class in hunternif.mc.atlas.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/BiomeTextureMap.html" target="_top">Frames</a></li>
<li><a href="BiomeTextureMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.core</div>
<h2 title="Enum BiomeTextureMap" class="title">Enum BiomeTextureMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.core.BiomeTextureMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">BiomeTextureMap</span>
extends java.lang.Enum&lt;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>&gt;</pre>
<div class="block">Maps biome IDs (or pseudo IDs) to textures. <i>Not thread-safe!</i>
 <p>If several textures are set for one ID, one will be chosen at random when
 putting tile into Atlas.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hunternif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#defaultTexture">defaultTexture</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#areBiomesEqual(net.minecraft.world.biome.BiomeGenBase...)">areBiomesEqual</a></strong>(net.minecraft.world.biome.BiomeGenBase...&nbsp;biomes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#checkRegistration(int)">checkRegistration</a></strong>(int&nbsp;biomeID)</code>
<div class="block">Auto-registers the biome ID if it is not registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;net.minecraft.util.ResourceLocation&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#getAllTextures()">getAllTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#getTexture(hunternif.mc.atlas.core.MapTile)">getTexture</a></strong>(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#getVariations(int)">getVariations</a></strong>(int&nbsp;biomeID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#haveSameTexture(int...)">haveSameTexture</a></strong>(int...&nbsp;biomeIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#instance()">instance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#isRegistered(int)">isRegistered</a></strong>(int&nbsp;biomeID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#setTexture(int, net.minecraft.util.ResourceLocation...)">setTexture</a></strong>(int&nbsp;biomeID,
          net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assigns texture to biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#setTexture(int, hunternif.mc.atlas.client.StandardTextureSet)">setTexture</a></strong>(int&nbsp;biomeID,
          <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assigns texture to biome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#setTextureIfNone(int, net.minecraft.util.ResourceLocation...)">setTextureIfNone</a></strong>(int&nbsp;biomeID,
                net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#setTextureIfNone(int, hunternif.mc.atlas.client.StandardTextureSet)">setTextureIfNone</a></strong>(int&nbsp;biomeID,
                <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultTexture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultTexture</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> defaultTexture</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BiomeTextureMap c : BiomeTextureMap.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core">BiomeTextureMap</a>&nbsp;instance()</pre>
</li>
</ul>
<a name="setTextureIfNone(int, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>public&nbsp;boolean&nbsp;setTextureIfNone(int&nbsp;biomeID,
                       <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.
 Returns true if a new texture was assigned.</div>
</li>
</ul>
<a name="setTextureIfNone(int, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>public&nbsp;boolean&nbsp;setTextureIfNone(int&nbsp;biomeID,
                       net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.
 Returns true if a new texture was assigned.</div>
</li>
</ul>
<a name="setTexture(int, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(int&nbsp;biomeID,
              <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assigns texture to biome.</div>
</li>
</ul>
<a name="setTexture(int, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(int&nbsp;biomeID,
              net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assigns texture to biome.</div>
</li>
</ul>
<a name="checkRegistration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegistration</h4>
<pre>public&nbsp;void&nbsp;checkRegistration(int&nbsp;biomeID)</pre>
<div class="block">Auto-registers the biome ID if it is not registered.</div>
</li>
</ul>
<a name="isRegistered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(int&nbsp;biomeID)</pre>
</li>
</ul>
<a name="getVariations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariations</h4>
<pre>public&nbsp;int&nbsp;getVariations(int&nbsp;biomeID)</pre>
</li>
</ul>
<a name="getTexture(hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;net.minecraft.util.ResourceLocation&nbsp;getTexture(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="haveSameTexture(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSameTexture</h4>
<pre>public&nbsp;boolean&nbsp;haveSameTexture(int...&nbsp;biomeIDs)</pre>
</li>
</ul>
<a name="areBiomesEqual(net.minecraft.world.biome.BiomeGenBase...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areBiomesEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areBiomesEqual(net.minecraft.world.biome.BiomeGenBase...&nbsp;biomes)</pre>
</li>
</ul>
<a name="getAllTextures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTextures</h4>
<pre>public&nbsp;java.util.List&lt;net.minecraft.util.ResourceLocation&gt;&nbsp;getAllTextures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/core/AtlasData.html" title="class in hunternif.mc.atlas.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/BiomeTextureMap.html" target="_top">Frames</a></li>
<li><a href="BiomeTextureMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
