<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:06 MSK 2014 -->
<title>hunternif.mc.atlas.ext</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../hunternif/mc/atlas/ext/package-summary.html" target="classFrame">hunternif.mc.atlas.ext</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtBiomeData.html" title="class in hunternif.mc.atlas.ext" target="classFrame">ExtBiomeData</a></li>
<li><a href="ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext" target="classFrame">ExtBiomeDataHandler</a></li>
<li><a href="ExtTileConfig.html" title="class in hunternif.mc.atlas.ext" target="classFrame">ExtTileConfig</a></li>
<li><a href="VillageWatcher.html" title="class in hunternif.mc.atlas.ext" target="classFrame">VillageWatcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExtTileIdMap.html" title="enum in hunternif.mc.atlas.ext" target="classFrame">ExtTileIdMap</a></li>
</ul>
</div>
</body>
</html>
