<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>AtlasData</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtlasData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/AtlasData.html" target="_top">Frames</a></li>
<li><a href="AtlasData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.WorldSavedData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.core</div>
<h2 title="Class AtlasData" class="title">Class AtlasData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.WorldSavedData</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.core.AtlasData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtlasData</span>
extends net.minecraft.world.WorldSavedData</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.world.WorldSavedData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.WorldSavedData</h3>
<code>mapName</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#AtlasData(java.lang.String)">AtlasData</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hunternif/mc/atlas/core/DimensionData.html" title="class in hunternif.mc.atlas.core">DimensionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#getDimensionData(int)">getDimensionData</a></strong>(int&nbsp;dimension)</code>
<div class="block">If this dimension is not yet visited, empty DimensionData will be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#getSeenChunksInDimension(int)">getSeenChunksInDimension</a></strong>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#getVisitedDimensions()">getVisitedDimensions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#isSyncedOnPlayer(net.minecraft.entity.player.EntityPlayer)">isSyncedOnPlayer</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#putTile(int, hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">putTile</a></strong>(int&nbsp;dimension,
       <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;tileCoords,
       <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</code>
<div class="block">Puts a given tile into given map at specified coordinates and,
 if tileStitcher is present, sets appropriate sectors on adjacent tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#readFromNBT(net.minecraft.nbt.NBTTagCompound)">readFromNBT</a></strong>(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#setTileStitcher(hunternif.mc.atlas.client.MapTileStitcher)">setTileStitcher</a></strong>(<a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html" title="class in hunternif.mc.atlas.client">MapTileStitcher</a>&nbsp;tileStitcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#syncOnPlayer(int, net.minecraft.entity.player.EntityPlayer)">syncOnPlayer</a></strong>(int&nbsp;atlasID,
            net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Send all data to player in several zipped packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/AtlasData.html#writeToNBT(net.minecraft.nbt.NBTTagCompound)">writeToNBT</a></strong>(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.world.WorldSavedData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.WorldSavedData</h3>
<code>isDirty, markDirty, setDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtlasData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtlasData</h4>
<pre>public&nbsp;AtlasData(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTileStitcher(hunternif.mc.atlas.client.MapTileStitcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileStitcher</h4>
<pre>public&nbsp;void&nbsp;setTileStitcher(<a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html" title="class in hunternif.mc.atlas.client">MapTileStitcher</a>&nbsp;tileStitcher)</pre>
</li>
</ul>
<a name="readFromNBT(net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFromNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.world.WorldSavedData</code></dd>
</dl>
</li>
</ul>
<a name="writeToNBT(net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.world.WorldSavedData</code></dd>
</dl>
</li>
</ul>
<a name="putTile(int, hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTile</h4>
<pre>public&nbsp;void&nbsp;putTile(int&nbsp;dimension,
           <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;tileCoords,
           <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</pre>
<div class="block">Puts a given tile into given map at specified coordinates and,
 if tileStitcher is present, sets appropriate sectors on adjacent tiles.</div>
</li>
</ul>
<a name="getVisitedDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedDimensions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getVisitedDimensions()</pre>
</li>
</ul>
<a name="getDimensionData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionData</h4>
<pre>public&nbsp;<a href="../../../../hunternif/mc/atlas/core/DimensionData.html" title="class in hunternif.mc.atlas.core">DimensionData</a>&nbsp;getDimensionData(int&nbsp;dimension)</pre>
<div class="block">If this dimension is not yet visited, empty DimensionData will be created.</div>
</li>
</ul>
<a name="getSeenChunksInDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenChunksInDimension</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;getSeenChunksInDimension(int&nbsp;dimension)</pre>
</li>
</ul>
<a name="isSyncedOnPlayer(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncedOnPlayer</h4>
<pre>public&nbsp;boolean&nbsp;isSyncedOnPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
</li>
</ul>
<a name="syncOnPlayer(int, net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncOnPlayer</h4>
<pre>public&nbsp;void&nbsp;syncOnPlayer(int&nbsp;atlasID,
                net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Send all data to player in several zipped packets.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/AtlasData.html" target="_top">Frames</a></li>
<li><a href="AtlasData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.WorldSavedData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
