<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>DimensionData</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DimensionData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/DimensionData.html" target="_top">Frames</a></li>
<li><a href="DimensionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.core</div>
<h2 title="Class DimensionData" class="title">Class DimensionData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.core.DimensionData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DimensionData</span>
extends java.lang.Object</pre>
<div class="block">All tiles seen in dimension</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#dimension">dimension</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#DimensionData(int)">DimensionData</a></strong>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#DimensionData(int, java.util.Map)">DimensionData</a></strong>(int&nbsp;dimension,
             java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;tiles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#getSeenChunks()">getSeenChunks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/core/DimensionData.html#putTile(hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">putTile</a></strong>(<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;tileCoords,
       <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</code>
<div class="block">Put tile in the tile map and update explored area limits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dimension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimension</h4>
<pre>public final&nbsp;int dimension</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DimensionData</h4>
<pre>protected&nbsp;DimensionData(int&nbsp;dimension)</pre>
</li>
</ul>
<a name="DimensionData(int, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionData</h4>
<pre>protected&nbsp;DimensionData(int&nbsp;dimension,
             java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;tiles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeenChunks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenChunks</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;getSeenChunks()</pre>
</li>
</ul>
<a name="putTile(hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTile</h4>
<pre>protected&nbsp;void&nbsp;putTile(<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;tileCoords,
           <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</pre>
<div class="block">Put tile in the tile map and update explored area limits.</div>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;short&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;short&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;short&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;short&nbsp;getMaxY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/core/DimensionData.html" target="_top">Frames</a></li>
<li><a href="DimensionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
