<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:06 MSK 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hunternif.mc">hunternif.mc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="hunternif.mc">
<!--   -->
</a>
<h2 title="hunternif.mc">hunternif.mc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.<a href="hunternif/mc/atlas/AntiqueAtlasMod.html" title="class in hunternif.mc.atlas">AntiqueAtlasMod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.AntiqueAtlasMod.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/AntiqueAtlasMod.html#CHANNEL">CHANNEL</a></code></td>
<td class="colLast"><code>"antiqueatlas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.AntiqueAtlasMod.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/AntiqueAtlasMod.html#ID">ID</a></code></td>
<td class="colLast"><code>"antiqueatlas"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.AntiqueAtlasMod.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/AntiqueAtlasMod.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Antique Atlas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.AntiqueAtlasMod.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/AntiqueAtlasMod.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"@@MOD_VERSION@@"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiArrowButton.html" title="class in hunternif.mc.atlas.client">GuiArrowButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiArrowButton.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiArrowButton.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiArrowButton.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiArrowButton.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiAtlas.html" title="class in hunternif.mc.atlas.client">GuiAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiAtlas.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiAtlas.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiAtlas.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiAtlas.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>310</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client">GuiPositionButton</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiPositionButton.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiPositionButton.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.GuiPositionButton.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/client/GuiPositionButton.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/Textures.html" title="class in hunternif.mc.atlas.client">Textures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.Textures.GUI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/client/Textures.html#GUI">GUI</a></code></td>
<td class="colLast"><code>"antiqueatlas:textures/gui/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.Textures.GUI_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/client/Textures.html#GUI_MAP">GUI_MAP</a></code></td>
<td class="colLast"><code>"antiqueatlas:textures/gui/map/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.client.Textures.MOD_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/client/Textures.html#MOD_PREFIX">MOD_PREFIX</a></code></td>
<td class="colLast"><code>"antiqueatlas:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core">ChunkBiomeAnalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.ChunkBiomeAnalyzer.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.MapTile.CONCAVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hunternif/mc/atlas/core/MapTile.html#CONCAVE">CONCAVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.MapTile.CONVEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hunternif/mc/atlas/core/MapTile.html#CONVEX">CONVEX</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.MapTile.FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hunternif/mc/atlas/core/MapTile.html#FULL">FULL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.MapTile.HORIZONTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hunternif/mc/atlas/core/MapTile.html#HORIZONTAL">HORIZONTAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.core.MapTile.VERTICAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="hunternif/mc/atlas/core/MapTile.html#VERTICAL">VERTICAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/ExtTileIdMap.html" title="enum in hunternif.mc.atlas.ext">ExtTileIdMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.ext.ExtTileIdMap.TILE_VILLAGE_HOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/ext/ExtTileIdMap.html#TILE_VILLAGE_HOUSE">TILE_VILLAGE_HOUSE</a></code></td>
<td class="colLast"><code>"npcVillageDoor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.ext.ExtTileIdMap.TILE_VILLAGE_TERRITORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/ext/ExtTileIdMap.html#TILE_VILLAGE_TERRITORY">TILE_VILLAGE_TERRITORY</a></code></td>
<td class="colLast"><code>"npcVillageTerritory"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.item.<a href="hunternif/mc/atlas/item/ItemAtlas.html" title="class in hunternif.mc.atlas.item">ItemAtlas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.item.ItemAtlas.DATA_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/item/ItemAtlas.html#DATA_PREFIX">DATA_PREFIX</a></code></td>
<td class="colLast"><code>"aAtlas_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.item.ItemAtlas.WORLD_DATA_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="hunternif/mc/atlas/item/ItemAtlas.html#WORLD_DATA_ID">WORLD_DATA_ID</a></code></td>
<td class="colLast"><code>"aAtlas"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/CustomPacket.html" title="class in hunternif.mc.atlas.network">CustomPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.network.CustomPacket.MAX_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/network/CustomPacket.html#MAX_SIZE_BYTES">MAX_SIZE_BYTES</a></code></td>
<td class="colLast"><code>32000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/MapDataPacket.html" title="class in hunternif.mc.atlas.network">MapDataPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.network.MapDataPacket.ENTRY_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/network/MapDataPacket.html#ENTRY_SIZE_BYTES">ENTRY_SIZE_BYTES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/TilesPacket.html" title="class in hunternif.mc.atlas.network">TilesPacket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.network.TilesPacket.ENTRY_SIZE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/network/TilesPacket.html#ENTRY_SIZE_BYTES">ENTRY_SIZE_BYTES</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/ExportImageUtil.html" title="class in hunternif.mc.atlas.util">ExportImageUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="hunternif.mc.atlas.util.ExportImageUtil.BG_TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/util/ExportImageUtil.html#BG_TILE_SIZE">BG_TILE_SIZE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="hunternif.mc.atlas.util.ExportImageUtil.TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="hunternif/mc/atlas/util/ExportImageUtil.html#TILE_SIZE">TILE_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
