<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:06 MSK 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hunternif/mc/atlas/package-tree.html">hunternif.mc.atlas</a>, </li>
<li><a href="hunternif/mc/atlas/api/package-tree.html">hunternif.mc.atlas.api</a>, </li>
<li><a href="hunternif/mc/atlas/api/impl/package-tree.html">hunternif.mc.atlas.api.impl</a>, </li>
<li><a href="hunternif/mc/atlas/client/package-tree.html">hunternif.mc.atlas.client</a>, </li>
<li><a href="hunternif/mc/atlas/core/package-tree.html">hunternif.mc.atlas.core</a>, </li>
<li><a href="hunternif/mc/atlas/ext/package-tree.html">hunternif.mc.atlas.ext</a>, </li>
<li><a href="hunternif/mc/atlas/item/package-tree.html">hunternif.mc.atlas.item</a>, </li>
<li><a href="hunternif/mc/atlas/network/package-tree.html">hunternif.mc.atlas.network</a>, </li>
<li><a href="hunternif/mc/atlas/util/package-tree.html">hunternif.mc.atlas.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">hunternif.mc.atlas.<a href="hunternif/mc/atlas/AntiqueAtlasMod.html" title="class in hunternif.mc.atlas"><span class="strong">AntiqueAtlasMod</span></a></li>
<li type="circle">hunternif.mc.atlas.api.<a href="hunternif/mc/atlas/api/AtlasAPI.html" title="class in hunternif.mc.atlas.api"><span class="strong">AtlasAPI</span></a></li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/AtlasRenderHelper.html" title="class in hunternif.mc.atlas.util"><span class="strong">AtlasRenderHelper</span></a></li>
<li type="circle">hunternif.mc.atlas.api.impl.<a href="hunternif/mc/atlas/api/impl/BiomeApiImpl.html" title="class in hunternif.mc.atlas.api.impl"><span class="strong">BiomeApiImpl</span></a> (implements hunternif.mc.atlas.api.<a href="hunternif/mc/atlas/api/BiomeAPI.html" title="interface in hunternif.mc.atlas.api">BiomeAPI</a>)</li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/ByteUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">ByteUtil</span></a></li>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/ChunkBiomeAnalyzer.html" title="class in hunternif.mc.atlas.core"><span class="strong">ChunkBiomeAnalyzer</span></a></li>
<li type="circle">hunternif.mc.atlas.<a href="hunternif/mc/atlas/CommonProxy.html" title="class in hunternif.mc.atlas"><span class="strong">CommonProxy</span></a>
<ul>
<li type="circle">hunternif.mc.atlas.<a href="hunternif/mc/atlas/ClientProxy.html" title="class in hunternif.mc.atlas"><span class="strong">ClientProxy</span></a></li>
</ul>
</li>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/CustomPacket.html" title="class in hunternif.mc.atlas.network"><span class="strong">CustomPacket</span></a>
<ul>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/MapDataPacket.html" title="class in hunternif.mc.atlas.network"><span class="strong">MapDataPacket</span></a></li>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/TileNameIDPacket.html" title="class in hunternif.mc.atlas.network"><span class="strong">TileNameIDPacket</span></a></li>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/TilesPacket.html" title="class in hunternif.mc.atlas.network"><span class="strong">TilesPacket</span></a></li>
</ul>
</li>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/CustomPacketHandler.html" title="class in hunternif.mc.atlas.network"><span class="strong">CustomPacketHandler</span></a> (implements cpw.mods.fml.common.network.IPacketHandler)</li>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/DimensionData.html" title="class in hunternif.mc.atlas.core"><span class="strong">DimensionData</span></a></li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/ExportImageUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">ExportImageUtil</span></a></li>
<li type="circle">hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext"><span class="strong">ExtBiomeDataHandler</span></a> (implements cpw.mods.fml.common.IPlayerTracker)</li>
<li type="circle">hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/ExtTileConfig.html" title="class in hunternif.mc.atlas.ext"><span class="strong">ExtTileConfig</span></a></li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/FileUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">FileUtil</span></a></li>
<li type="circle">net.minecraft.client.gui.Gui
<ul>
<li type="circle">net.minecraft.client.gui.GuiButton
<ul>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiArrowButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">GuiArrowButton</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">GuiPositionButton</span></a></li>
</ul>
</li>
<li type="circle">net.minecraft.client.gui.GuiScreen
<ul>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiAtlas.html" title="class in hunternif.mc.atlas.client"><span class="strong">GuiAtlas</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.minecraft.item.Item
<ul>
<li type="circle">hunternif.mc.atlas.item.<a href="hunternif/mc/atlas/item/ItemAtlas.html" title="class in hunternif.mc.atlas.item"><span class="strong">ItemAtlas</span></a></li>
<li type="circle">hunternif.mc.atlas.item.<a href="hunternif/mc/atlas/item/ItemEmptyAtlas.html" title="class in hunternif.mc.atlas.item"><span class="strong">ItemEmptyAtlas</span></a></li>
</ul>
</li>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core"><span class="strong">MapTile</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/MapTileStitcher.html" title="class in hunternif.mc.atlas.client"><span class="strong">MapTileStitcher</span></a></li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/NetworkUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">NetworkUtil</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/ProgressBarOverlay.html" title="class in hunternif.mc.atlas.client"><span class="strong">ProgressBarOverlay</span></a> (implements hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/ExportUpdateListener.html" title="interface in hunternif.mc.atlas.client">ExportUpdateListener</a>)</li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util"><span class="strong">ShortVec2</span></a></li>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/TextureConfig.html" title="class in hunternif.mc.atlas.core"><span class="strong">TextureConfig</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/Textures.html" title="class in hunternif.mc.atlas.client"><span class="strong">Textures</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/CustomPacket.ProtocolException.html" title="class in hunternif.mc.atlas.network"><span class="strong">CustomPacket.ProtocolException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">hunternif.mc.atlas.api.impl.<a href="hunternif/mc/atlas/api/impl/TileApiImpl.html" title="class in hunternif.mc.atlas.api.impl"><span class="strong">TileApiImpl</span></a> (implements hunternif.mc.atlas.api.<a href="hunternif/mc/atlas/api/TileAPI.html" title="interface in hunternif.mc.atlas.api">TileAPI</a>)</li>
<li type="circle">hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/VillageWatcher.html" title="class in hunternif.mc.atlas.ext"><span class="strong">VillageWatcher</span></a></li>
<li type="circle">net.minecraft.world.WorldSavedData
<ul>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/AtlasData.html" title="class in hunternif.mc.atlas.core"><span class="strong">AtlasData</span></a></li>
<li type="circle">hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/ExtBiomeData.html" title="class in hunternif.mc.atlas.ext"><span class="strong">ExtBiomeData</span></a></li>
</ul>
</li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/WorldUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">WorldUtil</span></a></li>
<li type="circle">hunternif.mc.atlas.util.<a href="hunternif/mc/atlas/util/ZipUtil.html" title="class in hunternif.mc.atlas.util"><span class="strong">ZipUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hunternif.mc.atlas.api.<a href="hunternif/mc/atlas/api/BiomeAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">BiomeAPI</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/ExportUpdateListener.html" title="interface in hunternif.mc.atlas.client"><span class="strong">ExportUpdateListener</span></a></li>
<li type="circle">hunternif.mc.atlas.api.<a href="hunternif/mc/atlas/api/TileAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">TileAPI</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client"><span class="strong">StandardTextureSet</span></a></li>
<li type="circle">hunternif.mc.atlas.client.<a href="hunternif/mc/atlas/client/GuiArrowButton.ArrowDirection.html" title="enum in hunternif.mc.atlas.client"><span class="strong">GuiArrowButton.ArrowDirection</span></a></li>
<li type="circle">hunternif.mc.atlas.core.<a href="hunternif/mc/atlas/core/BiomeTextureMap.html" title="enum in hunternif.mc.atlas.core"><span class="strong">BiomeTextureMap</span></a></li>
<li type="circle">hunternif.mc.atlas.ext.<a href="hunternif/mc/atlas/ext/ExtTileIdMap.html" title="enum in hunternif.mc.atlas.ext"><span class="strong">ExtTileIdMap</span></a></li>
<li type="circle">hunternif.mc.atlas.network.<a href="hunternif/mc/atlas/network/CustomPacket.PacketDirection.html" title="enum in hunternif.mc.atlas.network"><span class="strong">CustomPacket.PacketDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
