<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>AntiqueAtlasMod</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntiqueAtlasMod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hunternif/mc/atlas/ClientProxy.html" title="class in hunternif.mc.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hunternif/mc/atlas/AntiqueAtlasMod.html" target="_top">Frames</a></li>
<li><a href="AntiqueAtlasMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas</div>
<h2 title="Class AntiqueAtlasMod" class="title">Class AntiqueAtlasMod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.AntiqueAtlasMod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AntiqueAtlasMod</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#CHANNEL">CHANNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext">ExtBiomeDataHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#extBiomeData">extBiomeData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html" title="class in hunternif.mc.atlas">AntiqueAtlasMod</a></code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hunternif/mc/atlas/item/ItemAtlas.html" title="class in hunternif.mc.atlas.item">ItemAtlas</a></code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#itemAtlas">itemAtlas</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../hunternif/mc/atlas/item/ItemEmptyAtlas.html" title="class in hunternif.mc.atlas.item">ItemEmptyAtlas</a></code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#itemEmptyAtlas">itemEmptyAtlas</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../hunternif/mc/atlas/CommonProxy.html" title="class in hunternif.mc.atlas">CommonProxy</a></code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#proxy">proxy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#AntiqueAtlasMod()">AntiqueAtlasMod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#init(cpw.mods.fml.common.event.FMLInitializationEvent)">init</a></strong>(cpw.mods.fml.common.event.FMLInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#postInit(cpw.mods.fml.common.event.FMLPostInitializationEvent)">postInit</a></strong>(cpw.mods.fml.common.event.FMLPostInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html#preInit(cpw.mods.fml.common.event.FMLPreInitializationEvent)">preInit</a></strong>(cpw.mods.fml.common.event.FMLPreInitializationEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#hunternif.mc.atlas.AntiqueAtlasMod.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#hunternif.mc.atlas.AntiqueAtlasMod.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#hunternif.mc.atlas.AntiqueAtlasMod.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#hunternif.mc.atlas.AntiqueAtlasMod.CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../hunternif/mc/atlas/AntiqueAtlasMod.html" title="class in hunternif.mc.atlas">AntiqueAtlasMod</a> instance</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="proxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxy</h4>
<pre>public static&nbsp;<a href="../../../hunternif/mc/atlas/CommonProxy.html" title="class in hunternif.mc.atlas">CommonProxy</a> proxy</pre>
</li>
</ul>
<a name="extBiomeData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extBiomeData</h4>
<pre>public static final&nbsp;<a href="../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext">ExtBiomeDataHandler</a> extBiomeData</pre>
</li>
</ul>
<a name="itemAtlas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAtlas</h4>
<pre>public static&nbsp;<a href="../../../hunternif/mc/atlas/item/ItemAtlas.html" title="class in hunternif.mc.atlas.item">ItemAtlas</a> itemAtlas</pre>
</li>
</ul>
<a name="itemEmptyAtlas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemEmptyAtlas</h4>
<pre>public static&nbsp;<a href="../../../hunternif/mc/atlas/item/ItemEmptyAtlas.html" title="class in hunternif.mc.atlas.item">ItemEmptyAtlas</a> itemEmptyAtlas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntiqueAtlasMod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntiqueAtlasMod</h4>
<pre>public&nbsp;AntiqueAtlasMod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preInit(cpw.mods.fml.common.event.FMLPreInitializationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInit</h4>
<pre>public&nbsp;void&nbsp;preInit(cpw.mods.fml.common.event.FMLPreInitializationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="init(cpw.mods.fml.common.event.FMLInitializationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(cpw.mods.fml.common.event.FMLInitializationEvent&nbsp;event)</pre>
</li>
</ul>
<a name="postInit(cpw.mods.fml.common.event.FMLPostInitializationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postInit</h4>
<pre>public&nbsp;void&nbsp;postInit(cpw.mods.fml.common.event.FMLPostInitializationEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../hunternif/mc/atlas/ClientProxy.html" title="class in hunternif.mc.atlas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hunternif/mc/atlas/AntiqueAtlasMod.html" target="_top">Frames</a></li>
<li><a href="AntiqueAtlasMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
