<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>BiomeAPI</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiomeAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/api/AtlasAPI.html" title="class in hunternif.mc.atlas.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/api/TileAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/api/BiomeAPI.html" target="_top">Frames</a></li>
<li><a href="BiomeAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.api</div>
<h2 title="Interface BiomeAPI" class="title">Interface BiomeAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hunternif/mc/atlas/api/impl/BiomeApiImpl.html" title="class in hunternif.mc.atlas.api.impl">BiomeApiImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BiomeAPI</span></pre>
<div class="block">API for custom biomes. All methods are for the client side only.
 <p>Methods accepting BiomeGenBase and integer biome ID are equivalent.</p>
 <p>Methods accepting arrays of ResourceLocations will produce the same result
 as the ones accepting StandardTextureSet if you supplied the same textures that
 constitute the set. Only in case of the set only its name is written to the
 config; otherwise a complete list of texture files is written.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#save()">save</a></strong>()</code>
<div class="block">Save the biome ID config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTexture(net.minecraft.world.biome.BiomeGenBase, net.minecraft.util.ResourceLocation...)">setTexture</a></strong>(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
          net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assign texture to biome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTexture(net.minecraft.world.biome.BiomeGenBase, hunternif.mc.atlas.client.StandardTextureSet)">setTexture</a></strong>(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
          <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assign texture set to biome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTexture(int, net.minecraft.util.ResourceLocation...)">setTexture</a></strong>(int&nbsp;biomeID,
          net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assign texture to biome ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTexture(int, hunternif.mc.atlas.client.StandardTextureSet)">setTexture</a></strong>(int&nbsp;biomeID,
          <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assign texture set to biome ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTextureIfNone(net.minecraft.world.biome.BiomeGenBase, net.minecraft.util.ResourceLocation...)">setTextureIfNone</a></strong>(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
                net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTextureIfNone(net.minecraft.world.biome.BiomeGenBase, hunternif.mc.atlas.client.StandardTextureSet)">setTextureIfNone</a></strong>(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
                <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assigns texture set to biome, if this biome has no texture assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTextureIfNone(int, net.minecraft.util.ResourceLocation...)">setTextureIfNone</a></strong>(int&nbsp;biomeID,
                net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assigns texture to biome ID, if this biome has no texture assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html#setTextureIfNone(int, hunternif.mc.atlas.client.StandardTextureSet)">setTextureIfNone</a></strong>(int&nbsp;biomeID,
                <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assigns texture set to biome ID, if this biome has no texture assigned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTexture(int, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(int&nbsp;biomeID,
              net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assign texture to biome ID. The textures will be added as variations.</div>
</li>
</ul>
<a name="setTexture(net.minecraft.world.biome.BiomeGenBase, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
              net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assign texture to biome. The textures will be added as variations.</div>
</li>
</ul>
<a name="setTexture(int, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(int&nbsp;biomeID,
              <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assign texture set to biome ID. The textures in the set will be added as a variations.</div>
</li>
</ul>
<a name="setTexture(net.minecraft.world.biome.BiomeGenBase, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
              <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assign texture set to biome. The textures in the set will be added as a variations.</div>
</li>
</ul>
<a name="setTextureIfNone(int, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>boolean&nbsp;setTextureIfNone(int&nbsp;biomeID,
                       net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assigns texture to biome ID, if this biome has no texture assigned.
 Returns true if the texture was changed.</div>
</li>
</ul>
<a name="setTextureIfNone(net.minecraft.world.biome.BiomeGenBase, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>boolean&nbsp;setTextureIfNone(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
                       net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assigns texture to biome, if this biome has no texture assigned.
 Returns true if the texture was changed.</div>
</li>
</ul>
<a name="setTextureIfNone(int, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>boolean&nbsp;setTextureIfNone(int&nbsp;biomeID,
                       <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assigns texture set to biome ID, if this biome has no texture assigned.
 Returns true if the texture was changed.</div>
</li>
</ul>
<a name="setTextureIfNone(net.minecraft.world.biome.BiomeGenBase, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>boolean&nbsp;setTextureIfNone(net.minecraft.world.biome.BiomeGenBase&nbsp;biome,
                       <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assigns texture set to biome, if this biome has no texture assigned.
 Returns true if the texture was changed.</div>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Save the biome ID config file. You might want to avoid saving if no
 texture was actually changed, so that the config file is not overwritten
 too often (that makes it easier to modify manually).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/api/AtlasAPI.html" title="class in hunternif.mc.atlas.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/api/TileAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/api/BiomeAPI.html" target="_top">Frames</a></li>
<li><a href="BiomeAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
