<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:23:05 MSK 2014 -->
<title>TileAPI</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/api/TileAPI.html" target="_top">Frames</a></li>
<li><a href="TileAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.api</div>
<h2 title="Interface TileAPI" class="title">Interface TileAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hunternif/mc/atlas/api/impl/TileApiImpl.html" title="class in hunternif.mc.atlas.api.impl">TileApiImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TileAPI</span></pre>
<div class="block">API for custom tiles, i.e. dungeons, towns etc. Texture methods are for the
 client side only.
 <p>Methods accepting arrays of ResourceLocations produce the same result as
 the ones accepting StandardTextureSet if you supplied the same textures that
 constitute the set. Only in case of the set only its name is written to the
 config; otherwise a complete list of texture files is written.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/TileAPI.html#putCustomTile(net.minecraft.world.World, int, java.lang.String, int, int)">putCustomTile</a></strong>(net.minecraft.world.World&nbsp;world,
             int&nbsp;dimension,
             java.lang.String&nbsp;tileName,
             int&nbsp;chunkX,
             int&nbsp;chunkZ)</code>
<div class="block">Put the specified custom tile at the specified chunk coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/TileAPI.html#setTexture(java.lang.String, net.minecraft.util.ResourceLocation...)">setTexture</a></strong>(java.lang.String&nbsp;uniqueTileName,
          net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assign texture to tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/TileAPI.html#setTexture(java.lang.String, hunternif.mc.atlas.client.StandardTextureSet)">setTexture</a></strong>(java.lang.String&nbsp;uniqueTileName,
          <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assign texture set to tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/TileAPI.html#setTextureIfNone(java.lang.String, net.minecraft.util.ResourceLocation...)">setTextureIfNone</a></strong>(java.lang.String&nbsp;uniqueTileName,
                net.minecraft.util.ResourceLocation...&nbsp;textures)</code>
<div class="block">Assigns texture to tile, if this tile has no texture assigned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/api/TileAPI.html#setTextureIfNone(java.lang.String, hunternif.mc.atlas.client.StandardTextureSet)">setTextureIfNone</a></strong>(java.lang.String&nbsp;uniqueTileName,
                <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</code>
<div class="block">Assigns texture set to tile, if this tile has no texture assigned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTexture(java.lang.String, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(java.lang.String&nbsp;uniqueTileName,
              net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assign texture to tile. The textures will be added as variations.</div>
</li>
</ul>
<a name="setTexture(java.lang.String, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>void&nbsp;setTexture(java.lang.String&nbsp;uniqueTileName,
              <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assign texture set to tile.</div>
</li>
</ul>
<a name="setTextureIfNone(java.lang.String, net.minecraft.util.ResourceLocation...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>void&nbsp;setTextureIfNone(java.lang.String&nbsp;uniqueTileName,
                    net.minecraft.util.ResourceLocation...&nbsp;textures)</pre>
<div class="block">Assigns texture to tile, if this tile has no texture assigned.</div>
</li>
</ul>
<a name="setTextureIfNone(java.lang.String, hunternif.mc.atlas.client.StandardTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureIfNone</h4>
<pre>void&nbsp;setTextureIfNone(java.lang.String&nbsp;uniqueTileName,
                    <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;textureSet)</pre>
<div class="block">Assigns texture set to tile, if this tile has no texture assigned.</div>
</li>
</ul>
<a name="putCustomTile(net.minecraft.world.World, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putCustomTile</h4>
<pre>void&nbsp;putCustomTile(net.minecraft.world.World&nbsp;world,
                 int&nbsp;dimension,
                 java.lang.String&nbsp;tileName,
                 int&nbsp;chunkX,
                 int&nbsp;chunkZ)</pre>
<div class="block">Put the specified custom tile at the specified chunk coordinates. This
 method should only be called on the server, then the change is
 automatically sent to all clients. You only need to call this method
 once for every chunk, after that the tile will be persisted with the
 world and loaded when the server starts up.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - </dd><dd><code>dimension</code> - dimension the chunk is located in.</dd><dd><code>tileName</code> - the unique name for your tile. You must use the same
                        name when setting textures for it.</dd><dd><code>chunkX</code> - x chunk coordinate. (block coordinate >> 4)</dd><dd><code>chunkZ</code> - z chunk coordinate. (block coordinate >> 4)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/api/BiomeAPI.html" title="interface in hunternif.mc.atlas.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/api/TileAPI.html" target="_top">Frames</a></li>
<li><a href="TileAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
