<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>GuiAtlas</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GuiAtlas";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/GuiArrowButton.ArrowDirection.html" title="enum in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/GuiAtlas.html" target="_top">Frames</a></li>
<li><a href="GuiAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.client</div>
<h2 title="Class GuiAtlas" class="title">Class GuiAtlas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.Gui</li>
<li>
<ul class="inheritance">
<li>net.minecraft.client.gui.GuiScreen</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.client.GuiAtlas</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GuiAtlas</span>
extends net.minecraft.client.gui.GuiScreen</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#HEIGHT">HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#navigateStep">navigateStep</a></strong></code>
<div class="block">How much the map view is offset, in chunks, per click (or per tick).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#WIDTH">WIDTH</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>allowUserInput, buttonList, fontRenderer, height, mc, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>icons, optionsBackground, statIcons, zLevel</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#GuiAtlas()">GuiAtlas</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#actionPerformed(net.minecraft.client.gui.GuiButton)">actionPerformed</a></strong>(net.minecraft.client.gui.GuiButton&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#doesGuiPauseGame()">doesGuiPauseGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#drawScreen(int, int, float)">drawScreen</a></strong>(int&nbsp;mouseX,
          int&nbsp;mouseY,
          float&nbsp;par3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#handleKeyboardInput()">handleKeyboardInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#initGui()">initGui</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#mouseClicked(int, int, int)">mouseClicked</a></strong>(int&nbsp;mouseX,
            int&nbsp;mouseY,
            int&nbsp;mouseState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#mouseClickMove(int, int, int, long)">mouseClickMove</a></strong>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;lastMouseButton,
              long&nbsp;timeSinceMouseClick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#mouseMovedOrUp(int, int, int)">mouseMovedOrUp</a></strong>(int&nbsp;mouseX,
              int&nbsp;mouseY,
              int&nbsp;mouseState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#navigateMap(int, int)">navigateMap</a></strong>(int&nbsp;dx,
           int&nbsp;dy)</code>
<div class="block">Offset the map view by given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#onGuiClosed()">onGuiClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html" title="class in hunternif.mc.atlas.client">GuiAtlas</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#setAtlasItemStack(net.minecraft.item.ItemStack)">setAtlasItemStack</a></strong>(net.minecraft.item.ItemStack&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html#updateScreen()">updateScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.GuiScreen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.GuiScreen</h3>
<code>confirmClicked, drawBackground, drawDefaultBackground, drawWorldBackground, getClipboardString, handleInput, handleMouseInput, isCtrlKeyDown, isShiftKeyDown, keyTyped, setClipboardString, setWorldAndResolution</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.client.gui.Gui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.client.gui.Gui</h3>
<code>drawCenteredString, drawGradientRect, drawHorizontalLine, drawRect, drawString, drawTexturedModalRect, drawTexturedModelRectFromIcon, drawVerticalLine</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.client.GuiAtlas.WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.client.GuiAtlas.HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="navigateStep">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateStep</h4>
<pre>public static&nbsp;int navigateStep</pre>
<div class="block">How much the map view is offset, in chunks, per click (or per tick).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiAtlas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiAtlas</h4>
<pre>public&nbsp;GuiAtlas()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAtlasItemStack(net.minecraft.item.ItemStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtlasItemStack</h4>
<pre>public&nbsp;<a href="../../../../hunternif/mc/atlas/client/GuiAtlas.html" title="class in hunternif.mc.atlas.client">GuiAtlas</a>&nbsp;setAtlasItemStack(net.minecraft.item.ItemStack&nbsp;stack)</pre>
</li>
</ul>
<a name="initGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGui</h4>
<pre>public&nbsp;void&nbsp;initGui()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initGui</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>protected&nbsp;void&nbsp;mouseClicked(int&nbsp;mouseX,
                int&nbsp;mouseY,
                int&nbsp;mouseState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(net.minecraft.client.gui.GuiButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>protected&nbsp;void&nbsp;actionPerformed(net.minecraft.client.gui.GuiButton&nbsp;btn)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="handleKeyboardInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKeyboardInput</h4>
<pre>public&nbsp;void&nbsp;handleKeyboardInput()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleKeyboardInput</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="mouseMovedOrUp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMovedOrUp</h4>
<pre>protected&nbsp;void&nbsp;mouseMovedOrUp(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;mouseState)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseMovedOrUp</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="mouseClickMove(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickMove</h4>
<pre>protected&nbsp;void&nbsp;mouseClickMove(int&nbsp;mouseX,
                  int&nbsp;mouseY,
                  int&nbsp;lastMouseButton,
                  long&nbsp;timeSinceMouseClick)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>mouseClickMove</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="updateScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScreen</h4>
<pre>public&nbsp;void&nbsp;updateScreen()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateScreen</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="navigateMap(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateMap</h4>
<pre>public&nbsp;void&nbsp;navigateMap(int&nbsp;dx,
               int&nbsp;dy)</pre>
<div class="block">Offset the map view by given values.</div>
</li>
</ul>
<a name="drawScreen(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScreen</h4>
<pre>public&nbsp;void&nbsp;drawScreen(int&nbsp;mouseX,
              int&nbsp;mouseY,
              float&nbsp;par3)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>drawScreen</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="doesGuiPauseGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesGuiPauseGame</h4>
<pre>public&nbsp;boolean&nbsp;doesGuiPauseGame()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doesGuiPauseGame</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
<a name="onGuiClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGuiClosed</h4>
<pre>public&nbsp;void&nbsp;onGuiClosed()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onGuiClosed</code>&nbsp;in class&nbsp;<code>net.minecraft.client.gui.GuiScreen</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/GuiArrowButton.ArrowDirection.html" title="enum in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/GuiAtlas.html" target="_top">Frames</a></li>
<li><a href="GuiAtlas.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
