<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>MapTileStitcher</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileStitcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/ProgressBarOverlay.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/MapTileStitcher.html" target="_top">Frames</a></li>
<li><a href="MapTileStitcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.client</div>
<h2 title="Class MapTileStitcher" class="title">Class MapTileStitcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.client.MapTileStitcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapTileStitcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html" title="class in hunternif.mc.atlas.client">MapTileStitcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#MapTileStitcher()">MapTileStitcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#shouldStitch(int...)">shouldStitch</a></strong>(int...&nbsp;biomeIDs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#stitchAdjacentTiles(java.util.Map, hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">stitchAdjacentTiles</a></strong>(java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;tiles,
                   <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords,
                   <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#stitchHorizontally(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">stitchHorizontally</a></strong>(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;left,
                  <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#stitchSquare(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">stitchSquare</a></strong>(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;topLeft,
            <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;topRight,
            <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;bottomLeft,
            <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;bottomRight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html#stitchVertically(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">stitchVertically</a></strong>(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;upper,
                <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;lower)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/MapTileStitcher.html" title="class in hunternif.mc.atlas.client">MapTileStitcher</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTileStitcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTileStitcher</h4>
<pre>public&nbsp;MapTileStitcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stitchAdjacentTiles(java.util.Map, hunternif.mc.atlas.util.ShortVec2, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stitchAdjacentTiles</h4>
<pre>public&nbsp;void&nbsp;stitchAdjacentTiles(java.util.Map&lt;<a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>,<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&gt;&nbsp;tiles,
                       <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords,
                       <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;tile)</pre>
</li>
</ul>
<a name="stitchVertically(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stitchVertically</h4>
<pre>public&nbsp;void&nbsp;stitchVertically(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;upper,
                    <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;lower)</pre>
</li>
</ul>
<a name="stitchHorizontally(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stitchHorizontally</h4>
<pre>public&nbsp;void&nbsp;stitchHorizontally(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;left,
                      <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;right)</pre>
</li>
</ul>
<a name="stitchSquare(hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile, hunternif.mc.atlas.core.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stitchSquare</h4>
<pre>public&nbsp;void&nbsp;stitchSquare(<a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;topLeft,
                <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;topRight,
                <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;bottomLeft,
                <a href="../../../../hunternif/mc/atlas/core/MapTile.html" title="class in hunternif.mc.atlas.core">MapTile</a>&nbsp;bottomRight)</pre>
</li>
</ul>
<a name="shouldStitch(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldStitch</h4>
<pre>public&nbsp;boolean&nbsp;shouldStitch(int...&nbsp;biomeIDs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/GuiPositionButton.html" title="class in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/ProgressBarOverlay.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/MapTileStitcher.html" target="_top">Frames</a></li>
<li><a href="MapTileStitcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
