<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>StandardTextureSet</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardTextureSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/ProgressBarOverlay.html" title="class in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/Textures.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/StandardTextureSet.html" target="_top">Frames</a></li>
<li><a href="StandardTextureSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.client</div>
<h2 title="Enum StandardTextureSet" class="title">Enum StandardTextureSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.client.StandardTextureSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">StandardTextureSet</span>
extends java.lang.Enum&lt;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#BEACH">BEACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#FENCE">FENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#FOREST">FOREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#FOREST_HILLS">FOREST_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#FROZEN_WATER">FROZEN_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#HILLS">HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#HOUSE">HOUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#JUNGLE">JUNGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#JUNGLE_HILLS">JUNGLE_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#MOUNTAINS">MOUNTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#MUSHROOM">MUSHROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#PINES">PINES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#PINES_HILLS">PINES_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#PLAINS">PLAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#SAND">SAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#SNOW">SNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#SWAMP">SWAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#WATER">WATER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.minecraft.util.ResourceLocation[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#textures">textures</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> WATER</pre>
</li>
</ul>
<a name="FROZEN_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZEN_WATER</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> FROZEN_WATER</pre>
</li>
</ul>
<a name="BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEACH</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> BEACH</pre>
</li>
</ul>
<a name="SAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAND</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> SAND</pre>
</li>
</ul>
<a name="PLAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAINS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> PLAINS</pre>
</li>
</ul>
<a name="SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOW</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> SNOW</pre>
</li>
</ul>
<a name="MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAINS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> MOUNTAINS</pre>
</li>
</ul>
<a name="HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILLS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> HILLS</pre>
</li>
</ul>
<a name="FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> FOREST</pre>
</li>
</ul>
<a name="FOREST_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREST_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> FOREST_HILLS</pre>
</li>
</ul>
<a name="JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> JUNGLE</pre>
</li>
</ul>
<a name="JUNGLE_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> JUNGLE_HILLS</pre>
</li>
</ul>
<a name="PINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINES</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> PINES</pre>
</li>
</ul>
<a name="PINES_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINES_HILLS</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> PINES_HILLS</pre>
</li>
</ul>
<a name="SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAMP</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> SWAMP</pre>
</li>
</ul>
<a name="MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> MUSHROOM</pre>
</li>
</ul>
<a name="HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUSE</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> HOUSE</pre>
</li>
</ul>
<a name="FENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FENCE</h4>
<pre>public static final&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a> FENCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="textures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textures</h4>
<pre>public final&nbsp;net.minecraft.util.ResourceLocation[] textures</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (StandardTextureSet c : StandardTextureSet.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client">StandardTextureSet</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/ProgressBarOverlay.html" title="class in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/client/Textures.html" title="class in hunternif.mc.atlas.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/StandardTextureSet.html" target="_top">Frames</a></li>
<li><a href="StandardTextureSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
