<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>Textures</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Textures";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/Textures.html" target="_top">Frames</a></li>
<li><a href="Textures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.client</div>
<h2 title="Class Textures" class="title">Class Textures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.client.Textures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Textures</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#BOOK">BOOK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#BOOK_FRAME">BOOK_FRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#BTN_ARROWS">BTN_ARROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#BTN_POSITION">BTN_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#EXPORTED_BG">EXPORTED_BG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#GUI">GUI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#GUI_MAP">GUI_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_BEACH">MAP_BEACH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FENCE">MAP_FENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FOREST">MAP_FOREST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FOREST_HILLS">MAP_FOREST_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FOREST_HILLS2">MAP_FOREST_HILLS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FOREST2">MAP_FOREST2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_FROZEN_WATER">MAP_FROZEN_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_GRASS">MAP_GRASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_GRASS2">MAP_GRASS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_GRASS3">MAP_GRASS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_GRASS4">MAP_GRASS4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_HILLS">MAP_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_HOUSE">MAP_HOUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_JUNGLE">MAP_JUNGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_JUNGLE_HILLS">MAP_JUNGLE_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_JUNGLE_HILLS2">MAP_JUNGLE_HILLS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_JUNGLE2">MAP_JUNGLE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_MOUNTAINS">MAP_MOUNTAINS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_MOUNTAINS2">MAP_MOUNTAINS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_MUSHROOM">MAP_MUSHROOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_MUSHROOM2">MAP_MUSHROOM2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES">MAP_PINES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES_HILLS">MAP_PINES_HILLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES_HILLS2">MAP_PINES_HILLS2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES_HILLS3">MAP_PINES_HILLS3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES2">MAP_PINES2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PINES3">MAP_PINES3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_PLAYER">MAP_PLAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SAND">MAP_SAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SAND2">MAP_SAND2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SNOW">MAP_SNOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SNOW2">MAP_SNOW2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP">MAP_SWAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP2">MAP_SWAMP2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP3">MAP_SWAMP3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP4">MAP_SWAMP4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP5">MAP_SWAMP5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_SWAMP6">MAP_SWAMP6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_TEST">MAP_TEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static net.minecraft.util.ResourceLocation</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MAP_WATER">MAP_WATER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#MOD_PREFIX">MOD_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/client/Textures.html#Textures()">Textures</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOD_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String MOD_PREFIX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.client.Textures.MOD_PREFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>public static final&nbsp;java.lang.String GUI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.client.Textures.GUI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GUI_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI_MAP</h4>
<pre>public static final&nbsp;java.lang.String GUI_MAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#hunternif.mc.atlas.client.Textures.GUI_MAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation BOOK</pre>
</li>
</ul>
<a name="EXPORTED_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPORTED_BG</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation EXPORTED_BG</pre>
</li>
</ul>
<a name="BOOK_FRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_FRAME</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation BOOK_FRAME</pre>
</li>
</ul>
<a name="BTN_ARROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_ARROWS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation BTN_ARROWS</pre>
</li>
</ul>
<a name="BTN_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTN_POSITION</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation BTN_POSITION</pre>
</li>
</ul>
<a name="MAP_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PLAYER</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PLAYER</pre>
</li>
</ul>
<a name="MAP_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_TEST</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_TEST</pre>
</li>
</ul>
<a name="MAP_MOUNTAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOUNTAINS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_MOUNTAINS</pre>
</li>
</ul>
<a name="MAP_MOUNTAINS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MOUNTAINS2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_MOUNTAINS2</pre>
</li>
</ul>
<a name="MAP_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WATER</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_WATER</pre>
</li>
</ul>
<a name="MAP_FROZEN_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FROZEN_WATER</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FROZEN_WATER</pre>
</li>
</ul>
<a name="MAP_FOREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FOREST</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FOREST</pre>
</li>
</ul>
<a name="MAP_FOREST2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FOREST2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FOREST2</pre>
</li>
</ul>
<a name="MAP_FOREST_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FOREST_HILLS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FOREST_HILLS</pre>
</li>
</ul>
<a name="MAP_FOREST_HILLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FOREST_HILLS2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FOREST_HILLS2</pre>
</li>
</ul>
<a name="MAP_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HILLS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_HILLS</pre>
</li>
</ul>
<a name="MAP_PINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES</pre>
</li>
</ul>
<a name="MAP_PINES2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES2</pre>
</li>
</ul>
<a name="MAP_PINES3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES3</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES3</pre>
</li>
</ul>
<a name="MAP_PINES_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES_HILLS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES_HILLS</pre>
</li>
</ul>
<a name="MAP_PINES_HILLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES_HILLS2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES_HILLS2</pre>
</li>
</ul>
<a name="MAP_PINES_HILLS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_PINES_HILLS3</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_PINES_HILLS3</pre>
</li>
</ul>
<a name="MAP_SAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SAND</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SAND</pre>
</li>
</ul>
<a name="MAP_SAND2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SAND2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SAND2</pre>
</li>
</ul>
<a name="MAP_BEACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_BEACH</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_BEACH</pre>
</li>
</ul>
<a name="MAP_GRASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_GRASS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_GRASS</pre>
</li>
</ul>
<a name="MAP_GRASS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_GRASS2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_GRASS2</pre>
</li>
</ul>
<a name="MAP_GRASS3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_GRASS3</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_GRASS3</pre>
</li>
</ul>
<a name="MAP_GRASS4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_GRASS4</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_GRASS4</pre>
</li>
</ul>
<a name="MAP_SNOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SNOW</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SNOW</pre>
</li>
</ul>
<a name="MAP_SNOW2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SNOW2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SNOW2</pre>
</li>
</ul>
<a name="MAP_SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP</pre>
</li>
</ul>
<a name="MAP_SWAMP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP2</pre>
</li>
</ul>
<a name="MAP_SWAMP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP3</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP3</pre>
</li>
</ul>
<a name="MAP_SWAMP4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP4</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP4</pre>
</li>
</ul>
<a name="MAP_SWAMP5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP5</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP5</pre>
</li>
</ul>
<a name="MAP_SWAMP6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_SWAMP6</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_SWAMP6</pre>
</li>
</ul>
<a name="MAP_MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MUSHROOM</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_MUSHROOM</pre>
</li>
</ul>
<a name="MAP_MUSHROOM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_MUSHROOM2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_MUSHROOM2</pre>
</li>
</ul>
<a name="MAP_JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_JUNGLE</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_JUNGLE</pre>
</li>
</ul>
<a name="MAP_JUNGLE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_JUNGLE2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_JUNGLE2</pre>
</li>
</ul>
<a name="MAP_JUNGLE_HILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_JUNGLE_HILLS</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_JUNGLE_HILLS</pre>
</li>
</ul>
<a name="MAP_JUNGLE_HILLS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_JUNGLE_HILLS2</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_JUNGLE_HILLS2</pre>
</li>
</ul>
<a name="MAP_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HOUSE</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_HOUSE</pre>
</li>
</ul>
<a name="MAP_FENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_FENCE</h4>
<pre>public static final&nbsp;net.minecraft.util.ResourceLocation MAP_FENCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Textures()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Textures</h4>
<pre>public&nbsp;Textures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/client/StandardTextureSet.html" title="enum in hunternif.mc.atlas.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/client/Textures.html" target="_top">Frames</a></li>
<li><a href="Textures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
