<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>ExtBiomeDataHandler</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtBiomeDataHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/ext/ExtTileConfig.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" target="_top">Frames</a></li>
<li><a href="ExtBiomeDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.ext</div>
<h2 title="Class ExtBiomeDataHandler" class="title">Class ExtBiomeDataHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.ext.ExtBiomeDataHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>cpw.mods.fml.common.IPlayerTracker</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtBiomeDataHandler</span>
extends java.lang.Object
implements cpw.mods.fml.common.IPlayerTracker</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#ExtBiomeDataHandler()">ExtBiomeDataHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html" title="class in hunternif.mc.atlas.ext">ExtBiomeData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#onPlayerChangedDimension(net.minecraft.entity.player.EntityPlayer)">onPlayerChangedDimension</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#onPlayerLogin(net.minecraft.entity.player.EntityPlayer)">onPlayerLogin</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#onPlayerLogout(net.minecraft.entity.player.EntityPlayer)">onPlayerLogout</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#onPlayerRespawn(net.minecraft.entity.player.EntityPlayer)">onPlayerRespawn</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html#onWorldLoad(net.minecraftforge.event.world.WorldEvent.Load)">onWorldLoad</a></strong>(net.minecraftforge.event.world.WorldEvent.Load&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtBiomeDataHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtBiomeDataHandler</h4>
<pre>public&nbsp;ExtBiomeDataHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onWorldLoad(net.minecraftforge.event.world.WorldEvent.Load)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWorldLoad</h4>
<pre>public&nbsp;void&nbsp;onWorldLoad(net.minecraftforge.event.world.WorldEvent.Load&nbsp;event)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html" title="class in hunternif.mc.atlas.ext">ExtBiomeData</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="onPlayerLogin(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerLogin</h4>
<pre>public&nbsp;void&nbsp;onPlayerLogin(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPlayerLogin</code>&nbsp;in interface&nbsp;<code>cpw.mods.fml.common.IPlayerTracker</code></dd>
</dl>
</li>
</ul>
<a name="onPlayerLogout(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerLogout</h4>
<pre>public&nbsp;void&nbsp;onPlayerLogout(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPlayerLogout</code>&nbsp;in interface&nbsp;<code>cpw.mods.fml.common.IPlayerTracker</code></dd>
</dl>
</li>
</ul>
<a name="onPlayerChangedDimension(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerChangedDimension</h4>
<pre>public&nbsp;void&nbsp;onPlayerChangedDimension(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPlayerChangedDimension</code>&nbsp;in interface&nbsp;<code>cpw.mods.fml.common.IPlayerTracker</code></dd>
</dl>
</li>
</ul>
<a name="onPlayerRespawn(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPlayerRespawn</h4>
<pre>public&nbsp;void&nbsp;onPlayerRespawn(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>onPlayerRespawn</code>&nbsp;in interface&nbsp;<code>cpw.mods.fml.common.IPlayerTracker</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../hunternif/mc/atlas/ext/ExtTileConfig.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" target="_top">Frames</a></li>
<li><a href="ExtBiomeDataHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
