<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Feb 09 23:35:11 MSK 2014 -->
<title>ExtBiomeData</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtBiomeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/ext/ExtBiomeData.html" target="_top">Frames</a></li>
<li><a href="ExtBiomeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.WorldSavedData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hunternif.mc.atlas.ext</div>
<h2 title="Class ExtBiomeData" class="title">Class ExtBiomeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.world.WorldSavedData</li>
<li>
<ul class="inheritance">
<li>hunternif.mc.atlas.ext.ExtBiomeData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtBiomeData</span>
extends net.minecraft.world.WorldSavedData</pre>
<div class="block">This world-saved data contains all the custom pseudo-biome IDs in a world.
 Atlases check with it when updating themselves.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hunternif</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.minecraft.world.WorldSavedData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.world.WorldSavedData</h3>
<code>mapName</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#ExtBiomeData(java.lang.String)">ExtBiomeData</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#getBiomeIdAt(int, hunternif.mc.atlas.util.ShortVec2)">getBiomeIdAt</a></strong>(int&nbsp;dimension,
            <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords)</code>
<div class="block">If no custom tile is set at the specified coordinates, returns -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#readFromNBT(net.minecraft.nbt.NBTTagCompound)">readFromNBT</a></strong>(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#setBiomeIdAt(int, int, hunternif.mc.atlas.util.ShortVec2)">setBiomeIdAt</a></strong>(int&nbsp;dimension,
            int&nbsp;biomeID,
            <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords)</code>
<div class="block">If setting biome on the server, a packet should be sent to all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#syncOnPlayer(net.minecraft.entity.player.EntityPlayer)">syncOnPlayer</a></strong>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>
<div class="block">Send all data to player in several zipped packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeData.html#writeToNBT(net.minecraft.nbt.NBTTagCompound)">writeToNBT</a></strong>(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.minecraft.world.WorldSavedData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.world.WorldSavedData</h3>
<code>isDirty, markDirty, setDirty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtBiomeData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtBiomeData</h4>
<pre>public&nbsp;ExtBiomeData(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFromNBT(net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromNBT</h4>
<pre>public&nbsp;void&nbsp;readFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>readFromNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.world.WorldSavedData</code></dd>
</dl>
</li>
</ul>
<a name="writeToNBT(net.minecraft.nbt.NBTTagCompound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBT</h4>
<pre>public&nbsp;void&nbsp;writeToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;compound)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.world.WorldSavedData</code></dd>
</dl>
</li>
</ul>
<a name="getBiomeIdAt(int, hunternif.mc.atlas.util.ShortVec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBiomeIdAt</h4>
<pre>public&nbsp;int&nbsp;getBiomeIdAt(int&nbsp;dimension,
               <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords)</pre>
<div class="block">If no custom tile is set at the specified coordinates, returns -1.</div>
</li>
</ul>
<a name="setBiomeIdAt(int, int, hunternif.mc.atlas.util.ShortVec2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBiomeIdAt</h4>
<pre>public&nbsp;void&nbsp;setBiomeIdAt(int&nbsp;dimension,
                int&nbsp;biomeID,
                <a href="../../../../hunternif/mc/atlas/util/ShortVec2.html" title="class in hunternif.mc.atlas.util">ShortVec2</a>&nbsp;coords)</pre>
<div class="block">If setting biome on the server, a packet should be sent to all players.</div>
</li>
</ul>
<a name="syncOnPlayer(net.minecraft.entity.player.EntityPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncOnPlayer</h4>
<pre>public&nbsp;void&nbsp;syncOnPlayer(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<div class="block">Send all data to player in several zipped packets.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../hunternif/mc/atlas/ext/ExtBiomeDataHandler.html" title="class in hunternif.mc.atlas.ext"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hunternif/mc/atlas/ext/ExtBiomeData.html" target="_top">Frames</a></li>
<li><a href="ExtBiomeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.minecraft.world.WorldSavedData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
